<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.techglobal.wikisearch.WikipediaPage">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"

        app:titleTextColor="#fff"
        android:fitsSystemWindows="true"
        android:minHeight="?android:attr/actionBarSize"
        android:subtitleTextColor="@color/white"
        android:titleTextColor="@color/white"
        android:theme="@style/ToolbarColoredBackArrow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activityName"
                    android:textSize="16sp"
                    android:paddingEnd="0dp"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:text="Wikipedia"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>



    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
